{
  "name": "unisonht-tivo",
  "version": "1.0.0",
  "description": "UnisonHT Plugin for TiVo",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeferner/unisonht-tivo.git"
  },
  "keywords": [
    "unisonht",
    "tivo"
  ],
  "author": "Joe Ferner <joe@fernsroth.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeferner/unisonht-tivo/issues"
  },
  "homepage": "https://github.com/joeferner/unisonht-tivo#readme",
  "dependencies": {
    "@types/boom": "^0.0.33",
    "@types/express": "^4.0.35",
    "@types/http-status-codes": "^1.0.29",
    "boom": "^4.2.0",
    "express": "^4.14.1",
    "http-status-codes": "^1.1.6",
    "unisonht": "^1.0.0"
  }
}
